# DinoAR

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ardinoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ardinoapp/: ARActivity.java  MainActivity.java
app/src/main/res/drawable/: rounded_bg.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  view_model_title.xml
app/src/main/res/raw/: baryonyx.glb  rex.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ardinoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
