<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arModelCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"


    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/modelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinosaur name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
